<!DOCTYPE html>
<html>
<head>
    <meta name="apple-mobile-web-app-capable" content="yes">
	  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="refresh" content="0;url=https://secure.pacsonweb.com">
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />

    <meta content='True' name='HandheldFriendly' />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="apple-touch-icon" sizes="76x76" href="/POW3/Content/img/iPOW3_76.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/POW3/Content/img/iPOW3_120.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/POW3/Content/img/iPOW3_152.png" />

    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/POW3/Content/img/iPOW3_76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/POW3/Content/img/iPOW3_120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/POW3/Content/img/iPOW3_152.png" />

    <link href="/POW3/Content/img/faviconDUWhiteOnBlue.ico?v=5" rel="shortcut icon" type="image/x-icon" />

    <title>DU PACSonWEB Error</title>
    
    <style>
        /**
 * @media	screen, projection
 * @author	Jasper Van Kerschaver
 */


        /* clearfix */
        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        .clearfix {
            zoom: 1; /* trigger hasLayout (for IE7) */
            _display: inline-block; /* IE6 ONLY */
        }


        /* Eric Meyer's CSS reset, v1.0 | 20080212 */
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
        del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: top;
            background: transparent;
        }

        html, body {
            height: 100%;
        }

        * {
            margin: 0;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after, q:before, q:after {
            content: '';
            content: none;
        }

        /* remember to define focus styles! */
        :focus {
            outline: 0;
        }

        /* remember to highlight inserts somehow! */
        ins {
            text-decoration: none;
        }

        del {
            text-decoration: line-through;
        }

        /* tables still need 'cellspacing="0"' in the markup */
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        a {
            color: #222;
            text-decoration: none;
        }

        a:visited {
            color: inherit;
        }

        a:hover {
            text-decoration: underline;
            color: inherit;
        }


    </style>
    <style>
        @keyframes highlightBackgroundSizeInputField {
            0% {
                background-size: 16px auto;
                background-position: right 10px center;
            }
            50% {
                background-size: 24px auto;
                background-position: right 6px center;
            }
            100% {
                background-size: 16px auto;
                background-position: right 10px center;
            }
        }
        @-webkit-keyframes highlightBackgroundSizeInputField {
            0% {
                background-size: 16px auto;
                background-position: right 10px center;
            }
            50% {
                background-size: 24px auto;
                background-position: right 6px center;
            }
            100% {
                background-size: 16px auto;
                background-position: right 10px center;
            }
        }
        /* DEDALUS COLORS COMING FROM THE STYLE GUIDE */
        body.landingPage {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: #15313b;
            background-image: linear-gradient(300deg, rgba(22, 42, 78, 0.9) 10%, rgba(42, 139, 127, 0.9) 70%);
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        body.landingPage::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            background-image: url("dedalus-doctor.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            -webkit-box-shadow: inset 0 0 0 50vw rgba(0, 0, 0, 0.68);
            -moz-box-shadow: inset 0 0 0 50vw rgba(0, 0, 0, 0.68);
            box-shadow: inset 0 0 0 50vw rgba(0, 0, 0, 0.68);
            opacity: 0.65;
        }
        body.landingPage .body-wrapper {
            overflow-y: auto;
            height: 100%;
        }
        body.landingPage #header {
            position: relative;
            background-color: transparent;
        }
        body.landingPage #header h1 {
            background-image: url("logo_pacsonweb_full_white_32.png?v=2");
            background-color: transparent !important;
        }
        body.landingPage #header #headerMenu {
            color: #323232;
        }
        body.landingPage #container {
            position: relative;
            background-color: transparent;
            height: auto;
        }
        body.landingPage div#generalWrapper {
            max-width: 600px;
            margin: 0 auto;
            margin-top: 20px;
        }
        body.landingPage div.actualForm {
            margin: 0 auto;
            float: left;
            width: 100%;
            position: relative;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 30px 30px 40px 30px;
            z-index: 10;
        }
        body.landingPage div.smallWrapper {
            background-color: #2c363d;
            float: left;
            margin: 10px;
            width: calc(100% - 20px);
            border-radius: 4px;
        }
        body.landingPage div.smallWrapper h2 {
            font-size: 1.6rem !important;
            line-height: 2rem;
            color: #FFF;
            margin: 0 auto;
            text-align: left;
            float: left;
            font-weight: 700;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 30px 30px 30px 30px;
            margin-top: 10px;
        }
        body.landingPage div.smallWrapper h2.hasIcon {
            padding-left: 78px;
            background-position: left 30px center;
            background-repeat: no-repeat;
            background-size: 32px;
        }
        body.landingPage div.smallWrapper h2.hasIcon.security {
            background-image: url("/POW3/Content/img/icons/icnSecurityWhite.png");
        }
        body.landingPage div.headerWrapper {
            float: left;
            width: 100%;
            border-bottom: 1px solid #384751;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        body.landingPage div.actualForm h4, body.landingPage div.dialogFormat h4 {
            color: #fff;
            float: left;
            width: 100%;
            margin-top: 20px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0px;
            font-size: 1rem !important;
            letter-spacing: 0 !important;
            font-weight: 700;
            margin-bottom: 2px;
        }
        body.landingPage ul.loginData {
            float: left;
            width: 100%;
            list-style-type: none;
            padding: 0;
            margin: 10px 0 0 0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        body.landingPage ul.loginData li {
            float: left;
            width: 100%;
            margin-bottom: 5px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        body.landingPage ul.loginData li label {
            float: left;
            width: 100%;
            color: #fff;
            margin-top: 0px;
            margin-bottom: 5px;
        }
        body.landingPage ul.loginData li label span {
            color: #209287;
        }
        body.landingPage ul.loginData li input[type=text], body.landingPage ul.loginData li input[type=password] {
            float: left;
            width: 100%;
            border: 0 solid #dadada;
            height: 39px;
            padding: 8px 10px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 1rem;
        }
        body.landingPage ul.loginData li input[type=text]:focus, body.landingPage ul.loginData li input[type=password]:focus {
            outline: medium none;
        }
        body.landingPage ul.loginData li.failureNotification, body.landingPage .dialogFormat p.error {
            font-size: 0.82rem !important;
            background-color: #9a3033;
            border: 1px solid #9a3033;
            color: #fff;
            padding: 10px;
            float: left;
            width: 100%;
            margin-top: 10px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            line-height: 1.2rem;
        }
        body.landingPage ul.loginData li.failureNotification li, body.landingPage .dialogFormat p.error li {
            margin-bottom: 0 !important;
            font-size: 1em !important;
        }
        body.landingPage ul.loginData li input[type=submit], body.landingPage button.dialogButton, body.landingPage input.dialogButton, body.landingPage button {
            margin-top: 10px !important;
            cursor: pointer;
            -webkit-transition: background-color 0.3s ease;
            -moz-transition: background-color 0.3s ease;
            -o-transition: background-color 0.3s ease;
            transition: background-color 0.3s ease;
            margin-left: 0;
            float: right;
        }
        body.landingPage ul.loginData li input[type=submit].full, body.landingPage button.dialogButton.full, body.landingPage input.dialogButton.full, body.landingPage button.full {
            height: 38px;
            font-size: 0.9rem;
        }
        body.landingPage #borderContainerTwo {
            background-color: #fafafa;
        }
        body.landingPage .attention {
            font-size: 0.82rem !important;
            line-height: 1.2rem;
            background-color: transparent;
            padding: 0 !important;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin-top: 0px !important;
            margin-bottom: 10px !important;
            color: #fff;
            border-top: 0;
            border-bottom: 0;
            border-left: 0;
            border-right: 0;
        }
        body.landingPage .attention p {
            margin-bottom: 10px;
        }
        body.landingPage .attention p:last-of-type {
            margin-bottom: 0;
        }
        body.landingPage .attention a.toSupportPage, body.landingPage .attention a.toOTPTypePage {
            color: #fff !important;
        }
        body.landingPage .no-close .ui-dialog-titlebar-close {
            display: none;
        }
        body.landingPage div.dialogFormat {
            font-family: Roboto, "Helvetica Neue", sans-serif !important;
            letter-spacing: 0;
            font-weight: 100;
            padding: 0 !important;
            -webkit-box-shadow: 7px 7px 17px 0px rgba(50, 50, 50, 0.45);
            -moz-box-shadow: 7px 7px 17px 0px rgba(50, 50, 50, 0.45);
            box-shadow: 7px 7px 17px 0px rgba(50, 50, 50, 0.45);
            border: 1px solid rgba(29, 171, 158, 0.88);
        }
        body.landingPage div.dialogFormat .ui-dialog-titlebar {
            display: none;
        }
        body.landingPage div.dialogFormat h4 {
            margin-top: 0 !important;
        }
        body.landingPage div.actualForm h3 {
            color: #fff;
            float: left;
            width: 100%;
            margin-top: 20px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0px;
            font-size: 1.38em !important;
            letter-spacing: 0 !important;
            font-weight: 700;
        }
        body.landingPage div.actualForm p {
            float: left;
            width: 100%;
        }
        body.landingPage div.actualForm div.otherLogin {
            float: left;
            width: 45%;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px solid #dadada;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        body.landingPage div.actualForm div.otherLogin:hover {
            background-color: #FFFFE0 !important;
            -webkit-transition: background-color 0.3s ease;
            -moz-transition: background-color 0.3s ease;
            -o-transition: background-color 0.3s ease;
            transition: background-color 0.3s ease;
        }
        body.landingPage div.actualForm div.otherLogin a {
            display: block;
            float: left;
            width: 100%;
            text-align: center;
            padding: 5px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        body.landingPage div.actualForm div.otherLogin a h5 {
            color: #3b5687;
            font-size: 1.23em !important;
            float: left;
            width: 100%;
            margin: 0 0 10px 0 !important;
            text-align: center;
        }
        body.landingPage div.actualForm div.otherLogin a img {
            width: 100px;
            height: 77px;
        }
        body.landingPage a.resendOTP, body.landingPage a.backupOption {
            font-style: italic;
            font-size: 0.75rem;
            float: left;
            text-align: left;
            cursor: pointer;
            color: #aaa;
        }
        body.landingPage p.rememberOTP {
            margin-top: 10px;
            width: auto !important;
        }
        body.landingPage p.rememberOTP label {
            cursor: pointer;
            font-size: 0.82rem;
            float: left;
            -webkit-transition: background-color 0.3s ease;
            -moz-transition: background-color 0.3s ease;
            -o-transition: background-color 0.3s ease;
            transition: background-color 0.3s ease;
        }
        body.landingPage p.rememberOTP label input {
            margin-top: 4px;
        }
        body.landingPage p.rememberOTP label span {
            color: #fff !important;
            font-weight: bold;
        }
        body.landingPage p.rememberOTP label:hover {
            background-color: #384751;
        }

        @media all and (max-width: 600px) {
            body.landingPage div.smallWrapper h2 {
                font-size: 1.4rem !important;
                line-height: 1.8rem;
                padding: 20px 30px 20px 30px;
            }
            body.landingPage div.actualForm {
                padding: 20px 30px 30px 30px;
            }
            body.landingPage div#generalWrapper {
                margin-top: 0px;
            }
        }

        /*# sourceMappingURL=landingpage.css.map */
    </style>
    <style>
        @keyframes highlightBackgroundSizeInputField {
            0% {
                background-size: 16px auto;
                background-position: right 10px center;
            }
            50% {
                background-size: 24px auto;
                background-position: right 6px center;
            }
            100% {
                background-size: 16px auto;
                background-position: right 10px center;
            }
        }
        @-webkit-keyframes highlightBackgroundSizeInputField {
            0% {
                background-size: 16px auto;
                background-position: right 10px center;
            }
            50% {
                background-size: 24px auto;
                background-position: right 6px center;
            }
            100% {
                background-size: 16px auto;
                background-position: right 10px center;
            }
        }
        /* DEDALUS COLORS COMING FROM THE STYLE GUIDE */
        @font-face {
            font-family: "Roboto";
            font-style: italic;
            font-weight: 400;
            src: url(/POW3/Content/fonts/Roboto-Italic.ttf) format("truetype");
        }
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 300;
            src: url(/POW3/Content/fonts/Roboto-Light.ttf) format("truetype");
        }
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            src: url(/POW3/Content/fonts/Roboto-Regular.ttf) format("truetype");
        }
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 500;
            src: url(/POW3/Content/fonts/Roboto-Medium.ttf) format("truetype");
        }
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            src: url(/POW3/Content/fonts/Roboto-Bold.ttf) format("truetype");
        }
        * {
            font-family: Roboto, "Helvetica Neue", sans-serif;
            font-weight: normal;
        }

        body {
            background-color: #FFF;
            color: #222;
            font-size: 13px;
            font-weight: 400;
            height: 100%;
            margin: 0;
            overflow-y: auto;
            padding: 0;
            font-size: 82%;
            display: flex;
            flex-flow: column nowrap;
            line-height: initial;
        }

        #header {
            display: block;
            height: 42px;
            color: #FFF;
            background-color: #414040;
            background-size: 100% 83px;
            background-repeat: no-repeat;
            flex: 0 0 42px;
        }
        #header h1 {
            cursor: pointer;
            font-size: 1.57em;
            font-weight: 200;
            color: white;
            text-indent: -9999px;
            background-repeat: no-repeat;
            display: block;
            position: absolute;
            top: 5px;
            left: 5px;
            z-index: 1;
            height: 32px;
            border: 0px !important;
            padding-bottom: 0px;
            background-image: url("/POW3/Content/img/logos/logo_pacsonweb_full_white_32.png?v=2");
            width: 247px;
            background-position: left center;
            background-position-x: left;
            background-position-y: center;
        }

        #container {
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            padding: 20px;
            flex: 1 0 auto;
        }
        #container #backgroundContainer {
            text-align: center;
            margin-bottom: 30px;
            flex: 0 0 auto;
        }
        #container #backgroundContainer #sorry404 {
            font-size: 120px;
            color: #FFF;
        }
        #container #backgroundContainer #somethingWentWrong404 {
            font-size: 24px;
            color: #FFF;
            margin-top: 10px;
        }
        #container #extraInfo404 {
            margin: 25px auto;
            width: 100%;
            color: #FFF;
            flex: 1 0 auto;
        }
        #container #extraInfo404 > p {
            font-size: 16px;
            text-align: center;
            line-height: 24px;
            margin-bottom: 50px;
        }
        #container #extraInfo404 #goBack404 a, #container #extraInfo404 #loginForm404 a {
            border-radius: 4px;
            padding: 4px 12px;
            color: #fff;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: 0px;
            font-family: Roboto;
            line-height: 24px;
            font-size: 0.9rem;
            background-color: transparent;
            overflow: hidden;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 10px;
            display: block;
        }
        #container #extraInfo404 #goBack404 a:hover, #container #extraInfo404 #loginForm404 a:hover {
            background-color: #209287;
            -webkit-transition-property: background-color;
            -webkit-transition-duration: 0.6s;
            -webkit-transition-timing-function: ease;
            -moz-transition-property: background-color;
            -moz-transition-duration: 0.6s;
            -moz-transition-timing-function: ease;
            -o-transition-property: background-color;
            -o-transition-duration: 0.6s;
            -o-transition-timing-function: ease;
            -ms-transition-property: background color;
            -ms-transition-duration: 0.6s;
            -ms-transition-timing-function: ease;
            transition-property: background-color;
            transition-duration: 0.6s;
            transition-timing-function: ease;
            text-decoration: none;
        }
        #container #extraInfo404 #goBack404 a {
            background-image: url("/POW3/Content/img/icons/icnArrowLeftWhite.png");
            background-size: 22px;
            background-repeat: no-repeat;
            background-position: left 5px center;
            padding-left: 35px;
        }
        #container #extraInfo404 p a {
            color: #FFF;
        }
        #container #extraInfo404 ul {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            margin-top: 25px;
        }
        #container #copyright404 {
            text-align: center;
            font-size: 14px;
            float: left;
            width: 100%;
            color: #fff;
            padding-top: 20px;
            flex: 0 0 auto;
        }

        /*# sourceMappingURL=404.css.map */
        </style>
</head>
<body class="pow3 landingPage">
    <div id="header">
       <h1>PACSonWEB</h1>
    </div>
    <div id="container">
        <div id="backgroundContainer">
            <p id="somethingWentWrong404"> Redirecting you to PACSonWEB. If you are not redirected, click <a href="https://secure.pacsonweb.com>here</a></p>
        </div>
        <div id="extraInfo404">
           
        </div>
        <div id="copyright404">2024 &copy; DOBCO Medical Systems</div>
    </div>
    
    <script type="text/javascript">
        document.getElementById("copyright404").innerHTML = new Date().getFullYear() + " &copy; DOBCO Medical Systems";
    </script>

</body>
</html>